<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-inline">

    <div class="form-group hidden" type="hidden">
      <%= text_input f, :currency, class: "form-control display:none", value: "LTC", type: "hidden" %>
      <%= error_tag f, :currency %>
    </div>

    <label class="mr-sm-2" for="btc-select">Send me an email when the price goes</label>

    <div class="form-group" id="btc-select">
      <%= select f, :above, ["above": true, "below": false], class: "select" %>
      <%= error_tag f, :above %>
    </div>

    <label class="ml-sm-2" for="btc-price">$</label>

    <div class="form-group ml-2 mr-auto" id="btc-price">
      <%= number_input f, :threshold, step: "any", class: "form-control input-normal" %>
      <%= error_tag f, :threshold %>
    </div>

    <div>
      <%= submit "Create", class: "form-control btn btn-primary btn-sm" %>
    </div>
  </div>
<% end %>
