
<div class="d-flex justify-content-between">
  <div>
    <h2>My Account</h2>
  </div>

  <div class="mt-2">
      <%= link "Edit profile", to: user_path(@conn, :edit, @user), class: "btn btn-primary btn-sm" %>
  </div>
</div>

<div class="card my-2">
  <div class="card-header">
    <h5>Bitcoin</h5>
  </div>

  <ul class="list-group list-group-flush">
    <%= if length(@btc_notifications) > 0 do %>
      <%= for notif <- @btc_notifications do %>
        <%= if notif.above do %>
          <li class="list-group-item">
            Send me email when the price goes <b>above $ <%= notif.threshold %></b>.
            <%= link "Delete", to: notification_path(@conn, :delete, notif), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-sm float-right" %>
          </li>
        <% else %>
          <li class="list-group-item">
            Send me email when the price goes <b>below $ <%= notif.threshold %></b>.
            <%= link "Delete", to: notification_path(@conn, :delete, notif), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-sm float-right" %>
          </li>
        <% end %>
      <% end %>
    <% else %>
      <li class="list-group-item">
        No notification found.
      </li>
    <% end %>
  </ul>
</div>

<div class="card my-4">
  <div class="card-header">
    <h5>Ethereum</h5>
  </div>

  <ul class="list-group list-group-flush">
    <%= if length(@eth_notifications) > 0 do %>
      <%= for notif <- @eth_notifications do %>
        <%= if notif.above do %>
          <li class="list-group-item">
            Send me email when the price goes <b>above $ <%= notif.threshold %></b>.
            <%= link "Delete", to: notification_path(@conn, :delete, notif), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-sm float-right" %>
          </li>
        <% else %>
          <li class="list-group-item">
            Send me email when the price goes <b>below $ <%= notif.threshold %></b>.
            <%= link "Delete", to: notification_path(@conn, :delete, notif), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-sm float-right" %>
          </li>
        <% end %>
      <% end %>
    <% else %>
      <li class="list-group-item">
        No notification found.
      </li>
    <% end %>
  </ul>
</div>

<div class="card my-4">
  <div class="card-header">
    <h5>Lightcoin</h5>
  </div>

  <ul class="list-group list-group-flush">
    <%= if length(@ltc_notifications) > 0 do %>
      <%= for notif <- @ltc_notifications do %>
        <%= if notif.above do %>
          <li class="list-group-item">
            Send me email when the price goes <b>above $ <%= notif.threshold %></b>.
            <%= link "Delete", to: notification_path(@conn, :delete, notif), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-sm float-right" %>
          </li>
        <% else %>
          <li class="list-group-item">
            Send me email when the price goes <b>below $ <%= notif.threshold %></b>.
            <%= link "Delete", to: notification_path(@conn, :delete, notif), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-sm float-right" %>
          </li>
        <% end %>
      <% end %>
    <% else %>
      <li class="list-group-item">
        No notification found.
      </li>
    <% end %>
  </ul>
</div>
