<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group hidden" type="hidden">
    <%= text_input f, :currency, class: "form-control display:none", value: "BTC", type: "hidden" %>
    <%= error_tag f, :currency %>
  </div>

  <div class="form-group">
    <%= label f, :threshold, class: "control-label" %>
    <%= number_input f, :threshold, step: "any", class: "form-control" %>
    <%= error_tag f, :threshold %>
  </div>

  <div class="form-group">
    <%= label f, :above, class: "control-label" %>
    <%= checkbox f, :above, class: "checkbox" %>
    <%= error_tag f, :above %>
  </div>

  <div class="form-group">
    <%= submit "Create Notification", class: "btn btn-primary" %>
  </div>
<% end %>
