<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<!-- BTC CHART -->
<div class="panel panel-default">
  <div class="panel-heading">
    <h4 class="panel-title">
      Bitcoin Price Chart
    </h4>
  </div>
  <div class="panel-body">
    <div class="tab-pane fade in active">
      <canvas id="BTCChart"></canvas>
    </div>
  </div>
  <%= if @current_user do %>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" href="#btcNote">Notifications</a>
        </h4>
      </div>

      <div id="btcNote" class="panel-collapse collapse">
        <ul class="list-group">
          <%= for notif <- @btc_notifs do %>
            <li class="list-group-item">
              Threshold: <%= notif.threshold %>
              Above?: <%= notif.above %>
              <span><%= link "Delete", to: notification_path(@conn, :delete, notif), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
            </li>
          <% end %>

          <li class="list-group-item">
            <div class="input-group">
              <input type="text" placeholder="threshold"
                                 class="form-control" name="threshold">
              <input type="submit" value="Create" class="btn btn-primary">
            </div>
          </li>
        </ul>
      </div>
    </div>
  <% end %>
</div>


<!-- ETH CHART -->
<div class="panel panel-default">
  <div class="panel-heading">
    <h4 class="panel-title">
      Ethereum Price Chart
    </h4>
  </div>
  <div class="panel-body">
    <div class="tab-pane fade in active">
      <canvas id="ETHChart"></canvas>
    </div>
  </div>
  <%= if @current_user do %>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" href="#ethNote">Notifications</a>
        </h4>
      </div>

      <div id="ethNote" class="panel-collapse collapse">
        <ul class="list-group">
          <%= for notif <- @eth_notifs do %>
            <li class="list-group-item">
              Threshold: <%= notif.threshold %>
              Above?: <%= notif.above %>
              <span><%= link "Delete", to: notification_path(@conn, :delete, notif), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
            </li>
          <% end %>
          <li class="list-group-item">
            <div class="input-group">
              <input type="text" placeholder="threshold"
                                 class="form-control" name="threshold">
              <input type="submit" value="Create" class="btn btn-primary">
            </div>
          </li>
        </ul>
      </div>
    </div>
  <% end %>
</div>

<!-- LTC CHART -->
<div class="panel panel-default">
  <div class="panel-heading">
    <h4 class="panel-title">
      Litecoin Price Chart
    </h4>
  </div>
  <div class="panel-body">
    <div class="tab-pane fade in active">
      <canvas id="LTCChart"></canvas>
    </div>
  </div>
  <%= if @current_user do %>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" href="#ltcNote">Notifications</a>
        </h4>
      </div>

      <div id="ltcNote" class="panel-collapse collapse">
        <ul class="list-group">
          <%= for notif <- @ltc_notifs do %>
            <li class="list-group-item">
              Threshold: <%= notif.threshold %>
              Above?: <%= notif.above %>
              <span><%= link "Delete", to: notification_path(@conn, :delete, notif), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
            </li>
          <% end %>
          <li class="list-group-item">
            <div class="input-group">
              <input type="text" placeholder="threshold"
                                 class="form-control" name="threshold">
              <input type="submit" value="Create" class="btn btn-primary">
            </div>
          </li>
        </ul>
      </div>
    </div>
  <% end %>
</div>
