<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- BTC CHART -->
<div class="card">
  <div class="card-header">
    <ul class="nav nav-pills card-header-pills">
      <li class="mt-2 ml-2">
        <h5 class="card-title">Bitcoin</h5>
      </li>
      <li class="nav-item ml-auto mt-1">
        <a class="nav-link active small" data-toggle="pill" href="#BTC-1M">1M</a>
      </li>
      <li class="nav-item mt-1">
        <a class="nav-link small" data-toggle="pill" href="#BTC-1Y">1Y</a>
      </li>
    </ul>
  </div>

  <div class="tab-content">
    <div id="BTC-1M" class="card-body">
      <canvas id="BTCChart" style="display:none"></canvas>
      <div class="loader inner" id="btcLoader" align="center"></div>
    </div>
  </div>

  <div class="tab-content">
    <div id="BTC-1Y" class="card-body">
      <canvas id="BTCChart_yearly" style="display:none"></canvas>
    </div>
  </div>

  <%= if @current_user do %>
    <div class="card-footer">
      <div>
        <a data-toggle="collapse" href="#btcNote"><b>Notifications</b></a>
      </div>
    </div>

    <div id="btcNote" class="collapse">
      <ul class="list-group">
        <%= for notif <- @btc_notifs do %>
          <%= if notif.above do %>
            <li class="list-group-item">
              Send me email when the price goes <b>above $<%= notif.threshold %></b>.
              <%= link "Delete", to: notification_path(@conn, :delete, notif), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs pull-right" %>
            </li>
          <% else %>
            <li class="list-group-item">
              Send me email when the price goes <b>below $<b><%= notif.threshold %></b>.
              <%= link "Delete", to: notification_path(@conn, :delete, notif), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs pull-right" %>
            </li>
          <% end %>
        <% end %>

        <li class="list-group-item">
          <%= render "btc_notif_form.html", Map.put(assigns, :action, notification_path(@conn, :create)) %>
        </li>
      </ul>
    </div>
  <% end %>
</div>

<!-- ETH CHART -->
<div class="card mt-4">
  <div class="card-header">
    <ul class="nav nav-pills card-header-pills">
      <li class="mt-2 ml-2">
        <h5 class="card-title">EThereum</h5>
      </li>
      <li class="nav-item ml-auto mt-1">
        <a class="nav-link active small" data-toggle="pill" href="#ETH-1M">1M</a>
      </li>
      <li class="nav-item mt-1">
        <a class="nav-link disabled small" data-toggle="pill" href="#ETH-1Y">1Y</a>
      </li>
    </ul>
  </div>

  <div class="tab-content">
    <div id="ETH-1M" class="card-body">
      <canvas id="ETHChart" style="display:none"></canvas>
      <div class="loader inner" id="ethLoader" align="center"></div>
    </div>
  </div>

  <div class="tab-content">
    <div id="ETH-1Y" class="card-body">
      <canvas id="ETHChart_yearly" style="display:none"></canvas>
    </div>
  </div>

  <%= if @current_user do %>
    <div class="card-footer">
      <div>
        <a data-toggle="collapse" href="#ethNote"><b>Notifications</b></a>
      </div>
    </div>

    <div id="ethNote" class="collapse">
      <ul class="list-group">
        <%= for notif <- @eth_notifs do %>
          <%= if notif.above do %>
            <li class="list-group-item">
              Send me email when the price goes <b>above $<%= notif.threshold %></b>.
              <%= link "Delete", to: notification_path(@conn, :delete, notif), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs pull-right" %>
            </li>
          <% else %>
            <li class="list-group-item">
              Send me email when the price goes <b>below $<b><%= notif.threshold %></b>.
              <%= link "Delete", to: notification_path(@conn, :delete, notif), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs pull-right" %>
            </li>
          <% end %>
        <% end %>

        <li class="list-group-item">
          <%= render "eth_notif_form.html", Map.put(assigns, :action, notification_path(@conn, :create)) %>
        </li>
      </ul>
    </div>
  <% end %>
</div>

<!-- LTC CHART -->
<div class="card mt-5 mb-5">
  <div class="card-header">
    <ul class="nav nav-pills card-header-pills">
      <li class="mt-2 ml-2">
        <h5 class="card-title">Litecoin</h5>
      </li>
      <li class="nav-item ml-auto mt-1">
        <a class="nav-link active small" data-toggle="pill" href="#LTC-1M">1M</a>
      </li>
      <li class="nav-item mt-1">
        <a class="nav-link disabled small" data-toggle="pill" href="#LTC-1Y">1Y</a>
      </li>
    </ul>
  </div>

  <div class="tab-content">
    <div id="LTC-1M" class="card-body">
      <canvas id="LTCChart" style="display:none"></canvas>
      <div class="loader inner" id="ltcLoader" align="center"></div>
    </div>
  </div>

  <div class="tab-content">
    <div id="LTC-1Y" class="card-body">
      <canvas id="LTCChart_yearly" style="display:none"></canvas>
    </div>
  </div>

  <%= if @current_user do %>
    <div class="card-footer">
      <div>
        <a data-toggle="collapse" href="#ltcNote"><b>Notifications</b></a>
      </div>
    </div>

    <div id="ltcNote" class="collapse">
      <ul class="list-group">
        <%= for notif <- @ltc_notifs do %>
          <%= if notif.above do %>
            <li class="list-group-item">
              Send me email when the price goes <b>above $<%= notif.threshold %></b>.
              <%= link "Delete", to: notification_path(@conn, :delete, notif), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs pull-right" %>
            </li>
          <% else %>
            <li class="list-group-item">
              Send me email when the price goes <b>below $<b><%= notif.threshold %></b>.
              <%= link "Delete", to: notification_path(@conn, :delete, notif), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs pull-right" %>
            </li>
          <% end %>
        <% end %>

        <li class="list-group-item">
          <%= render "ltc_notif_form.html", Map.put(assigns, :action, notification_path(@conn, :create)) %>
        </li>
      </ul>
    </div>
  <% end %>
</div>
